.container {
	width: 100%;
	height: : 100%;
}
*{
	box-sizing: border-box;
	font-family: Arial, Helvetica, Sans-serif;
}
h1 {
	text-align: center;
	font-size: 200%;
}
.main {
	background-color: #fae4e7;
	float: left;
	width: 31.33%;
	border: 1px solid black;
	margin: 1%;
	position: relative;
	height: 500px;
	overflow: auto;
}	
.food {
	float: right;
	border: 1px solid black;
	border-radius: 0px 0px 0px 10px;
	font-size: 150%;
	padding: 5%;
}
.desc {
	clear: right;
	text-align: justify;
}
div#chicken div.food {
	background-color: #fbda73;
}
div#beef div.food {
	background-color: #e25e75;
}
div#sushi div.food {
	background-color: #2491F9;
}
p {
	padding: 5%;
	margin: 2%;
	font-size: 110%;
}
@media (min-width: 768px) and (max-width: 991px) {
	#sushi {
		width: 98%;
	}
	#beef, #chicken {
		width: 48%;
	}
}
@media (max-width: 767px) {
	#sushi, #beef, #chicken {
		width: 98%;
	}

}