<!doctype html>
<html>
	<head>
		<title>Menu</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel ="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>Our Menu</h1>
		<div class="container">
			<div id="chicken" class = "main">
				<div class="food">Chicken</div>
				<p class='desc'>The chicken (Gallus gallus domesticus) is a domesticated fowl, a subspecies of the red junglefowl. As one of the most common and widespread domestic animals, with a population of more than 19 billion in 2011,[1] there are more chickens in the world than any other species of bird or domestic animal. Humans keep chickens primarily as a source of food, consuming both their meat and their eggs. Genetic studies have pointed to multiple maternal origins in Southeast-, East-,[2] and South Asia, but with the clade found in the Americas, Europe, the Middle East and Africa originating in the Indian subcontinent. </p>

			</div>	
			<div id="beef" class = "main">
				<div  class= "food" >Beef</div>
				<p class='desc'>Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, heifers or steers. Its acceptability as a food source varies in different parts of the world. Beef muscle meat can be cut into roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.) Some cuts are processed (corned beef or beef jerky), and trimmings, usually mixed with meat from older, leaner cattle, are ground, minced or used in sausages.  </p>
			</div>		
			<div id="sushi" class = "main">
				<div class="food">Sushi</div>
				<p class='desc'>Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some common varieties of sushi use cooked ingredients or are vegetarian. Raw fish (or occasionally other meat) sliced and served without rice is called "sashimi". Sushi is often served with pickled ginger (ガリ gari), wasabi, and soy sauce. Popular garnishes are often made using daikon. </p>
			</div>	
		</div>
	</body>
</html>